# usertask

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  UserTaskManagement.sln  UserTaskManagment.sln  compose.yaml  docker-compose.api.yaml  docker-compose.infrastructure.yaml
UserTaskManagement/: Program.cs  README.md  Registrar.cs  SwaggerRegistrar.cs  UserTaskManagement.csproj  appsettings.Development.json  appsettings.json
UserTaskManagement.Application/: IUnitOfWork.cs  UserTaskManagement.Application.csproj
UserTaskManagement.Application.DrivenPorts/: UserTaskManagement.Application.DrivenPorts.csproj
UserTaskManagement.Application.DrivenPorts/DomainModel/: IOutboxRepository.cs  IUserTaskRepository.cs
UserTaskManagement.Application.DrivenPorts/MessageBrokerPort/: IMessageBrokerPort.cs
UserTaskManagement.Application.DrivenPorts/UserData/: IUserDataPort.cs
UserTaskManagement.Application.DrivenPorts/UserData/Models/: UserData.cs
UserTaskManagement.Application.UseCases/: Registrar.cs  UserTaskManagement.Application.UseCases.csproj  ValidationBehavior.cs
UserTaskManagement.Application.UseCases/Mediatr/CreateUserTask/: Contract.cs  Handler.cs  Logging.cs  Validation.cs
UserTaskManagement.Application.UseCases/Mediatr/DeleteUserTask/: Contract.cs  Handler.cs  Logging.cs  Validation.cs
UserTaskManagement.Application.UseCases/Mediatr/GetUserTasks/: Contract.cs  Handler.cs  Logging.cs  Mapping.cs
UserTaskManagement.Application.UseCases/Mediatr/UpdateUserTask/: Contract.cs  Handler.cs  Logging.cs  Validation.cs
UserTaskManagement.Application/Errors/: ApplicationError.cs  NotFoundError.cs
UserTaskManagement.Application/Extensions/: FluentResultExtensions.cs
UserTaskManagement.Application/IntegrationEvents/: BaseEvent.cs  OutboxMessage.cs  UserTaskCreatedEvent.cs  UserTaskRemovedEvent.cs  UserTaskStatusChangedEvent.cs
UserTaskManagement.Client.UserData/: IUserDataClient.cs  Registrar.cs  UserDataClient.cs  UserTaskManagement.Client.UserData.csproj
UserTaskManagement.Client.UserData/Models/GetUserInfo/: GetUserInfoRequest.cs  GetUserInfoResponse.cs  UserData.cs
UserTaskManagement.Domain/: UserTaskManagement.Domain.csproj
UserTaskManagement.Domain/Errors/: UserTaskChangingStatusError.cs
UserTaskManagement.Domain/Factories/: IUserTaskFactory.cs  UserTaskFactory.cs
UserTaskManagement.Domain/Models/UserTask/: UserTask.Rules.cs  UserTask.cs  UserTaskStatus.cs
UserTaskManagement.Domain/Rules/UserTask/: IsAvailableForChangingStatusRule.cs
UserTaskManagement.Domain/SeedWorks/: DomainEvent.cs  SysTime.cs
UserTaskManagement.Domain/SeedWorks/Aggregate/Impl/: AggregateRoot.cs  Entity.cs  VersionableEntity.cs
UserTaskManagement.Domain/SeedWorks/Aggregate/Interfaces/: IAggregateRoot.cs  IEntity.cs  IVersionable.cs
UserTaskManagement.Domain/SeedWorks/EntityRule/: IEntityRule.cs
UserTaskManagement.DrivenAdapters.DomainModel/: AppDbContext.cs  AppDbContextFactory.cs  Registrar.cs  UnitOfWork.cs  UserTaskManagement.DrivenAdapters.DomainModel.csproj
UserTaskManagement.DrivenAdapters.DomainModel/Mappings/: OutboxMapping.cs  UserTaskMapping.cs
UserTaskManagement.DrivenAdapters.DomainModel/Migrations/: 20260321234250_InitialCreate.Designer.cs  20260321234250_InitialCreate.cs  20260322204220_AddOutboxMessageTable.Designer.cs  20260322204220_AddOutboxMessageTable.cs  AppDbContextModelSnapshot.cs
UserTaskManagement.DrivenAdapters.DomainModel/Repositories/: OutboxRepository.cs  UserTaskRepository.cs
UserTaskManagement.DrivenAdapters.MessageBroker/: KafkaMessageBrokerAdapter.cs  KafkaOptions.cs  Registrar.cs  UserTaskManagement.DrivenAdapters.MessageBroker.csproj
UserTaskManagement.DrivenAdapters.OutboxProcessor/: OutboxProcessor.cs  OutboxProcessorOptions.cs  Registrar.cs  UserTaskManagement.DrivenAdapters.OutboxProcessor.csproj
UserTaskManagement.DrivenAdapters.UserData/: Registrar.cs  UserDataAdapter.cs  UserTaskManagement.DrivenAdapters.UserData.csproj
UserTaskManagement.Tests/: UserTaskManagement.Tests.csproj
UserTaskManagement.Tests/MediatrTests/CreateUserTaskTests/: Constants.cs  HandlerTests.cs  ValidatorTests.cs
UserTaskManagement.Tests/MediatrTests/DeleteUserTaskTests/: Constants.cs  HandlerTests.cs  ValidatorTests.cs
UserTaskManagement.Tests/MediatrTests/GetUserTasksTests/: Constants.cs  HandlerTests.cs  MappingTests.cs
UserTaskManagement.Tests/MediatrTests/UpdateUserTaskTests/: Constants.cs  HandlerTests.cs  ValidatorTests.cs
UserTaskManagement.Tests/RulesTests/: Constants.cs  IsAvailableForChangingStatusRuleTests.cs
UserTaskManagement.Tests/Utils/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
UserTaskManagement/Controllers/: UserTaskController.cs
UserTaskManagement/Endpoints/: ErrorModel.cs
UserTaskManagement/Properties/: launchSettings.json
UserTaskManagment/: Dockerfile  UserTaskManagment.csproj  UserTaskManagment.http
UserTaskManagment/Properties/: launchSettings.json
