<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

<!--    <ItemGroup Condition="!$(MSBuildProjectName.Contains('Test')) -->
<!--                        AND !$(MSBuildProjectName.Contains('Tests'))">-->
<!--        <Content Include="$(MSBuildThisFileDirectory).dockerignore">-->
<!--            <Link>.dockerignore</Link>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
</Project>