<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\UserTaskManagement.Application.DrivenPorts\UserTaskManagement.Application.DrivenPorts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
</Project>
