<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="MediatR" />

        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UserTaskManagement.Application.UseCases\UserTaskManagement.Application.UseCases.csproj" />
      <ProjectReference Include="..\UserTaskManagement.DrivenAdapters.DomainModel\UserTaskManagement.DrivenAdapters.DomainModel.csproj" />
      <ProjectReference Include="..\UserTaskManagement.DrivenAdapters.MessageBroker\UserTaskManagement.DrivenAdapters.MessageBroker.csproj" />
      <ProjectReference Include="..\UserTaskManagement.DrivenAdapters.OutboxProcessor\UserTaskManagement.DrivenAdapters.OutboxProcessor.csproj" />
    </ItemGroup>
</Project>
